# M17Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m17task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m17task/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/m17task/api/: GithubService.kt  UserSearchResponse.kt
app/src/main/java/com/example/m17task/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/m17task/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  SearchUsersModule.kt
app/src/main/java/com/example/m17task/model/: User.kt
app/src/main/java/com/example/m17task/ui/: BaseViewModelFactory.kt  Extention.kt  SearchUsersActivity.kt  SearchUsersViewModel.kt  SingleLiveEvent.kt  UserLoadStateAdapter.kt  UserLoadStateViewHolder.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_search_users.xml  user_load_state_footer_view_item.xml  user_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/m17task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
