// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.3.72"
    coreVersion = '1.3.1'
    materialVersion = '1.1.0'
    supportLibVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.0.0'
    coroutines = '1.3.7'
    daggerVersion = '2.29.1'
    pagingVersion = '3.0.0-alpha06'
    materialVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    glideVersion = '4.11.0'
    junitVersion = '4.13'
    espressoVersion = '3.3.0'
}